{% extends 'base.html' %}
{% load static %}
{% block title %}로그인 / 회원가입 폼 템플릿{% endblock %}
{% block head %}

{% endblock %}
{% block content %}
<script>
  var link = document.location.href.split("/")[4];
  $.ajax({
    type: "GET",
    url: "/api/category_list/" + link + "/study_list",
    dataType: 'json',
    success: function (json) {
      for (i = 0; i < json.length; i++) {
        $("#study_board").append(" " +
          "<tr>" +
          "<th scope='row'>" + json[i].id + "</th>" +
          "<td>" +
          "<li class='menu'>" +
          "<a href='#' id=' edit"+json[i].id+" ' onclick='edit_click(this.id)'>" + json[i].study_title + "</a>" +
          "</li>" +
          "</td>" +
          "<td>" + json[i].updated_at + "</td>" +
          "<td>" +
          "<a <a href='/category_list/" + link + "/study_list/"+json[i].id+"'>" +
          "<button style='background-color:black; width: 100px; height: 35px;" +
          "color: white; border: 1px solid; border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;'>" +
          "내용보기" +
          "</button>" +
          "<a id='clear"+json[i].id+"' href='#'  onclick='reply_click(this.id)'>"+
          "<img src= {% static 'img/clear.png' %}>"+  
          "</a>"+
          "</a>" +
          "</td>" +
          "</tr>"
        )
      }
    }
  });
</script>
<style>
  body{
    background-color: rgb(233, 233, 233);
  }
  .menu a {
    cursor: pointer;
  }

  .menu .hide {
    display: none;
  }

  ul {
    list-style: none;
    padding-left: 0%;
    float: left;
  }

  li {
    list-style: none;
    float: left;
  }
  #Add{
    background-color: rgb(0, 0, 0);
    color:white;
    width: 100px;
    height: 30px;
    margin-right: 15%;
    border:solid 1px rgb(0, 0, 0);
    border-radius: 0.5rem .5rem .5rem .5rem;
    text-shadow:-1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
  }
</style>

<header style="font-size: 20px; font-weight: bold; color: rgb(42, 41, 41);">
  <div style="margin-left: 15%; margin-top: 1%;">
    Study_List
  </div>
  </header>
<div style="text-align: right;">
  <button onclick="create_study()" id="Add">Add</button>
</div>
<div style="margin-left: 15vw; margin-right: 15vw;">
  <table class="table align-items-center table-flush">
    <thead class="thead-light">
      <tr>
        <th scope="col">No.</th>
        <th scope="col">Title</th>
        <th scope="col">Last_ReSee</th>
        <th scope="col">Action</th>
        <th scope="col">Fav</th>
      </tr>
    </thead>
    <tbody id=study_board>


    </tbody>
  </table>

</div>
<script>
  

  function create_study(){
    let link = document.location.href.split("/")[4];
    location.href="/category_list/" + link + "/study_list/create"
  }

  function reload(){
    window.location.reload()
  }

  function reply_click(clicked_id) {
      let link = document.location.href.split("/")[4];
      let str=clicked_id.split("clear")[1];

      $.ajax({
        type: "delete",
        url: "/api/category_list/" + link + "/study_list/"+str+"/",
        dataType: "json",
        headers: {
          'X-CSRFTOKEN': '{{ csrf_token }}'
        },
        success: function (json) {
          alert("삭제 성공!");
          reload();
        },
        error: function ( error ) {
          alert(" error = " + error); // 실패 시 처리
        },
    });
  }
  
</script>
{% endblock %}